# EventManagementAPI

./: EventManagement.sln
EventManagement/: EventManagement.csproj  Startup.cs  appsettings.json
EventManagement/Controllers/: EventController.cs  HomeController.cs  LecturerController.cs  UserController.cs
EventManagement/DbContext/: EventDbContext.cs
EventManagement/Models/: Event.cs  Lecturer.cs  Role.cs  User.cs
EventManagementAPI/: EventManagementAPI.csproj  EventManagementAPI.sln
EventManagementAPI/EventManagementAPI/: EventManagementAPI.csproj  Program.cs  Startup.cs
EventManagementAPI/EventManagementAPI/AppConfig/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
EventManagementAPI/EventManagementAPI/Controllers/: EventController.cs  HomeController.cs  LecturerController.cs  UserController.cs
EventManagementAPI/EventManagementAPI/Data/: DataContext.cs
EventManagementAPI/EventManagementAPI/Migrations/: 20220123152525_InitCreate.Designer.cs  20220123152525_InitCreate.cs  DataContextModelSnapshot.cs
EventManagementAPI/EventManagementAPI/Models/: Event.cs  Lecturer.cs  Role.cs  User.cs  UserRole.cs
EventManagementAPI/EventManagementAPI/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
EventManagementAPI/EventManagementAPI/Properties/: launchSettings.json
EventManagementAPI/EventManagementAPI/Services/: EventService.cs  LecturerService.cs  UserService.cs
EventManagementAPI/EventManagementAPI/Services/IServices/: IEventService.cs  ILecturerService.cs  IUserService.cs
EventManagementAPI/Models/: Event.cs  (+3 more)
(+20 files in other folders)
